
body{
background: linear-gradient(120deg,#7f00ff,#e100ff);
font-family: Arial;
color:#fff;
}
.container{
width:360px;
margin:auto;
text-align:center;
background:#ffffff20;
padding:20px;
border-radius:15px;
}
.qr{
width:200px;
border-radius:10px;
}
.apps img{
width:60px;
margin:5px;
}
.apk-btn{
margin-top:15px;
padding:12px;
width:100%;
border:none;
background:#00ff99;
font-size:16px;
border-radius:10px;
}
.popup{
position:fixed;
right:10px;
bottom:20px;
background:#000;
padding:10px;
border-radius:8px;
}
